{
  "name": "whereami",
  "version": "1.0.0",
  "description": "keep track of your roaming headless linux devices in the wild",
  "main": "index.js",
  "bin": {
    "whereami": "bin/cmd.js"
  },
  "dependencies": {
    "body": "^4.5.0",
    "minimist": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/substack/whereami.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "linux",
    "wifi",
    "track"
  ],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/whereami/issues"
  },
  "homepage": "https://github.com/substack/whereami"
}
